# Drives

./: .gitignore  AGENTS.md  DOCUMENTATION.md  Dockerfile  README.md  app.env  build.gradle  docker-compose.yaml  docker-drives-env.txt  gradle.properties  settings.gradle  traefik-dynamic-drives-middleware.yaml
.junie/: guidelines.md
client/: angular.json  build.gradle  ngsw-config.json  package-lock.json  package.json
client/.junie/: guidelines.md
client/public/: manifest.webmanifest
client/src/: index.html  main.spec.ts  main.ts  styles.css
client/src/app/: app.config.spec.ts  app.config.ts  app.css  app.html  app.module.ts  app.routes.spec.ts  app.routes.ts  app.spec.ts  app.ts  drive-filter.ts  drive-service.spec.ts  drive-service.ts  drive-template-service.spec.ts  drive-template-service.ts  drive-template.spec.ts  drive-template.ts  drive.ts  initialization-service.ts  reason-helper.ts  reason.spec.ts  reason.ts  scan-entry.ts  scan-service.spec.ts  scan-service.ts  user-service.spec.ts  user-service.ts
client/src/app/core/interceptors/: error.interceptor.spec.ts  error.interceptor.suppression.spec.ts  error.interceptor.ts  initialization.interceptor.spec.ts  initialization.interceptor.ts
client/src/app/core/services/: notification.component.ts  notification.service.ts
client/src/app/drive-form/: drive-form.css  drive-form.html  drive-form.spec.ts  drive-form.ts
client/src/app/drive-list/: drive-list.css  drive-list.html  drive-list.spec.ts  drive-list.ts
client/src/app/drive-template-form/: drive-template-form.css  drive-template-form.html  drive-template-form.spec.ts  drive-template-form.ts
client/src/app/drive-template-list/: drive-template-list.css  drive-template-list.html  drive-template-list.spec.ts  drive-template-list.ts
client/src/app/scan/: scan.css  scan.html  scan.spec.ts  scan.ts
docs/client/: components.md  models.md  overview.md  services.md
docs/diagrams/: client-components-hierarchy.mmd  server-architecture-layered.mmd  server-data-model-er.mmd  server-migration-flow.mmd  server-packages-overview.mmd  system-context.mmd
docs/server/: api.md  architecture.md  data-model.md  database-migrations.md  packages.md
src/main/java/de/schrell/drives/: DriveController.java  DriveRepository.java  DriveTemplateController.java  DriveTemplateRepository.java  FahrtenApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/de/schrell/drives/config/: GeocodingProperties.java  OcrProperties.java  RestTemplateConfig.java
src/main/java/de/schrell/drives/config/multitenancy/: DatabaseInitializationTracker.java  InitializationNotificationFilter.java  MultiTenantDataSourceConfiguration.java  TenantAwareRoutingDataSource.java  TenantContext.java  TenantFilter.java
src/main/java/de/schrell/drives/domain/: Drive.java  DriveTemplate.java  Reason.java
src/main/java/de/schrell/drives/drives/api/controllers/: DriveController.java  DriveTemplateController.java  InitializationController.java  ScanEntryController.java  UserController.java
src/main/java/de/schrell/drives/drives/api/dtos/: DriveRequest.java  DriveResponse.java  DriveTemplateRequest.java  DriveTemplateResponse.java  ErrorResponse.java  InitializationStatusResponse.java  ScanEntryCommitRequest.java  ScanEntryResponse.java  UserResponse.java
src/main/java/de/schrell/drives/drives/api/handlers/: GlobalExceptionHandler.java
src/main/java/de/schrell/drives/drives/domain/commands/: DriveCommand.java  DriveTemplateCommand.java
src/main/java/de/schrell/drives/drives/domain/entities/: Drive.java  DriveTemplate.java  Reason.java  ScanEntry.java  ScanType.java
src/main/java/de/schrell/drives/drives/domain/exceptions/: DriveTemplateInUseException.java  ResourceNotFoundException.java
src/main/java/de/schrell/drives/drives/domain/mappers/: DriveMapper.java
src/main/java/de/schrell/drives/drives/domain/repositories/: DriveRepository.java  DriveTemplateRepository.java  ScanEntryRepository.java
src/main/java/de/schrell/drives/drives/domain/services/: DriveService.java  DriveTemplateService.java  GeocodingService.java  OcrService.java  ScanEntryService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_scan_entry.sql  V2__baseline_current_schema.sql
src/main/resources/public/: 3rdpartylicenses.txt
src/main/resources/public/browser/: index.html  main-TP4JVP65.js  styles-UPEVITVV.css
src/test/java/de/schrell/drives/: DriveControllerTest.java  DriveTemplateControllerTest.java  FahrtenApplicationInitTest.java  FahrtenApplicationTests.java  LatestDriveEndpointTest.java  SecurityConfigTest.java
src/test/java/de/schrell/drives/config/multitenancy/: DatabaseInitializationTrackerTest.java  InitializationNotificationFilterTest.java  MultiTenantDataSourceConfigurationDefaultTest.java  MultiTenantDataSourceConfigurationPrivateMethodsTest.java  MultiTenantDataSourceConfigurationTest.java  MultiTenantSchemaMigrationTest.java  TenantAwareRoutingDataSourceTest.java  TenantContextTest.java  TenantFilterTest.java
src/test/java/de/schrell/drives/domain/: DriveTest.java
src/test/java/de/schrell/drives/drives/api/controllers/: DriveControllerTest.java  InitializationControllerTest.java  ScanEntryControllerTest.java  UserControllerTest.java
src/test/java/de/schrell/drives/drives/api/handlers/: GlobalExceptionHandlerTest.java
src/test/java/de/schrell/drives/drives/domain/mappers/: DriveMapperTest.java
src/test/java/de/schrell/drives/drives/domain/services/: DriveServiceTest.java  DriveTemplateServiceTest.java  GeocodingServiceTest.java  OcrServiceTest.java  ScanEntryServiceAdditionalTest.java  ScanEntryServiceTest.java
src/test/resources/: application.yaml
