plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'de.schrell'
version = '0.0.1-SNAPSHOT'
description = 'Fahrtenbuch'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

build.dependsOn(':client:build')
processResources.dependsOn(':client:build')

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('dockerBuild', Exec) {
	group = 'docker'
	description = 'Erstellt ein Docker Image der Anwendung.'
	dependsOn build
	doFirst {
		commandLine 'docker', 'build', '--build-arg', "JAR_FILE=build/libs/${tasks.bootJar.archiveFileName.get()}", '-t', "drives:${project.version}", '.'
	}
}
