plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.node-gradle.node' version '7.1.0'
	id 'jacoco'
}

group = 'de.schrell'
description = 'Fahrtenbuch'

def appEnvFile = file('app.env')
def readAppVersion = { ->
	if (!appEnvFile.exists()) {
		throw new GradleException("app.env fehlt. Bitte APP_VERSION in app.env setzen.")
	}
	def appVersionLine = appEnvFile.readLines().find { line ->
		def trimmed = line.trim()
		!trimmed.isEmpty() && !trimmed.startsWith('#') && trimmed.startsWith('APP_VERSION=')
	}
	if (appVersionLine == null) {
		throw new GradleException("APP_VERSION fehlt in app.env.")
	}
	def value = appVersionLine.substring('APP_VERSION='.length()).trim()
	if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
		value = value.substring(1, value.length() - 1)
	}
	if (value.isEmpty()) {
		throw new GradleException("APP_VERSION in app.env ist leer.")
	}
	return value
}

def resolvedAppVersion = readAppVersion()
version = resolvedAppVersion
ext.appVersion = resolvedAppVersion

abstract class SyncAppVersionTask extends DefaultTask {
	@Input
	abstract Property<String> getAppVersion()

	@InputFile
	abstract RegularFileProperty getPackageJson()

	@InputFile
	abstract RegularFileProperty getPackageLock()

	@TaskAction
	void sync() {
		updatePackageJsonVersion(packageJson.get().asFile, appVersion.get())
		updatePackageLockVersion(packageLock.get().asFile, appVersion.get())
	}

	private static String replaceVersionLine(String line, String newVersion) {
		return line.replaceFirst(/("version"\s*:\s*")([^"]+)(")/, "\$1${newVersion}\$3")
	}

	private static void updatePackageJsonVersion(File file, String newVersion) {
		def lines = file.readLines()
		boolean updated = false
		for (int i = 0; i < lines.size(); i++) {
			if (!updated && lines[i] =~ /"version"\s*:\s*"/) {
				lines[i] = replaceVersionLine(lines[i], newVersion)
				updated = true
			}
		}
		if (!updated) {
			throw new GradleException("Version-Feld fehlt in ${file}.")
		}
		file.text = lines.join("\n") + "\n"
	}

	private static void updatePackageLockVersion(File file, String newVersion) {
		def lines = file.readLines()
		boolean updatedTop = false
		boolean inPackages = false
		boolean inRootPackage = false
		boolean updatedRootPackage = false
		for (int i = 0; i < lines.size(); i++) {
			def line = lines[i]
			if (!updatedTop && line =~ /"version"\s*:\s*"/) {
				lines[i] = replaceVersionLine(line, newVersion)
				updatedTop = true
				continue
			}
			if (!inPackages && line =~ /"packages"\s*:\s*\{/) {
				inPackages = true
				continue
			}
			if (inPackages && !inRootPackage && line.trim().startsWith('"":')) {
				inRootPackage = true
				continue
			}
			if (inRootPackage && !updatedRootPackage && line =~ /"version"\s*:\s*"/) {
				lines[i] = replaceVersionLine(line, newVersion)
				updatedRootPackage = true
				inRootPackage = false
			}
		}
		if (!updatedTop || !updatedRootPackage) {
			throw new GradleException("Version-Felder fehlen in ${file}.")
		}
		file.text = lines.join("\n") + "\n"
	}
}

tasks.register('syncAppVersion', SyncAppVersionTask) {
	group = 'versioning'
	description = 'Synchronisiert die App-Version in Client-Dateien.'
	appVersion.set(resolvedAppVersion)
	packageJson.set(layout.projectDirectory.file('client/package.json'))
	packageLock.set(layout.projectDirectory.file('client/package-lock.json'))
}

project(':client') {
	tasks.matching { it.name == 'npmInstall' }.configureEach {
		dependsOn rootProject.tasks.named('syncAppVersion')
	}
}

springBoot {
	buildInfo {
		properties {
			version = resolvedAppVersion
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'net.sourceforge.tess4j:tess4j:5.18.0'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'
}

build.dependsOn(':client:build')
processResources.dependsOn(':client:build')

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs("-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}")
	jacoco {
		includes = ['de/schrell/**']
	}
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.14'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.90
			}
		}
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}

tasks.register('dockerBuild', Exec) {
	group = 'docker'
	description = 'Erstellt ein Docker Image der Anwendung.'
	dependsOn build
	doFirst {
		commandLine 'docker', 'build', '--build-arg', "JAR_FILE=build/libs/${tasks.bootJar.archiveFileName.get()}", '-t', "drives:${project.version}", '.'
	}
}
